.menu {
    position: relative;                    
  }
  
  .menu-toggle {
    position: absolute;
    top: -1.2em;                           
    right: 0.1em;
  
    border: 0;                             
    background-color: transparent;
  
    font-size: 3em;
    width: 1em;
    height: 1em;
    line-height: 0.4;
    text-indent: 5em;                      
    white-space: nowrap;
    overflow: hidden;
  }
  .menu-toggle::after {
    position: absolute;
    top: 0.2em;
    left: 0.2em;
    display: block;
    content: "\2261";                      
    text-indent: 0;
  }
  
  .menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0;
  }
  
  .menu.is-open .menu-dropdown {
    display: block;                       
  }
  